----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: stm32f407_copter.PcbDoc   25/2/2020  9:22:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : stm32f407_copter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             45        PTH        8.55inch (217.25mm)
T2      18mil (0.457mm)                                           Round             69        PTH        11.78inch (299.23mm)
T3      28mil (0.701mm)                                           Round             3         PTH        0.10inch (2.54mm)
T4      34mil (0.864mm)                                           Round             2         PTH        0.20inch (5.08mm)
T5      35mil (0.899mm)                                           Round             33        PTH        6.86inch (174.30mm)
T6      36mil (0.914mm)                                           Round             39        PTH        6.11inch (155.08mm)
T7      39mil (0.991mm)                                           Round             4         PTH        0.61inch (15.50mm)
T8      126mil (3.2mm)                                            Round             4         PTH        5.82inch (147.70mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:00
